# my-website

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  go.mod  index.html  json.json  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  tailwind.config.ts
cdn/cdn/: 2kiw.html  bojo.html
my-website/: Chart.yaml  package-lock.json  package.json  values.yaml
my-website/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
my-website/templates/tests/: test-connection.yaml
public/projects/mtg-search-engine/: interpreter.drawio
public/self-hosting/: self-hosting.drawio
src/: App.css  App.jsx  App.jsx.orig  Header.jsx  ImageCard.jsx  Paragraph.jsx  Projects.jsx  RepoCard.jsx  Repos.jsx  RoundImage.jsx  consts.ts  index.css  main.js  main.jsx
src/app/: layout.tsx  page.tsx  project.tsx
src/app/_blog_wip/leftist_manifestos/: meta.tsx  page.tsx
src/app/blog/: layout.tsx  meta.ts  page.tsx
src/app/blog/2025/05/moving_away_from_linkedin/: meta.tsx  page.tsx
src/app/blog/2025/06/age_checking_on_websites/: meta.tsx  (+1 more)
src/app/blog/generate/: .gitignore  gen.go  generate.go
src/app/contact-me/: page.tsx
src/app/projects/mtg-search-engine/: page.tsx
src/app/projects/rpg-book/: page.tsx
src/app/self-hosting/: page.tsx
src/components/containers/: diagramBox.stories.tsx  diagramBox.tsx
src/components/navigation/: Footer.stories.tsx  Footer.tsx  Navbar.stories.tsx  Navbar.tsx
src/components/photography/: gallery.stories.tsx  gallery.tsx
src/components/typrography/: All.stories.tsx  H1.stories.tsx  H1.tsx  H2.stories.tsx  H2.tsx  H3.stories.tsx  H3.tsx  Link.stories.tsx  Link.tsx  P.stories.tsx  P.tsx
src/main/resources/: global.css  index.html  scripts.js
(+17 files in other folders)
