<html>
  <head>
    <title>Boris Johnson</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: navy;
      }
      p {
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: black;
      }
      #spin_container {
        position: relative;
        height: 200px;
        width: 200px;
        margin: 0 auto;
      }
      .spinning_image {
        width: 100px;
        height: 100px;
        top: 100px;
        left: 50px;
        animation-name: spin;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Boris Johnson</h1>
    <div id="spin_container">
      <!-- The file must be a PNG to work properly. -->
      <img src="spin.png" class="spinning_image" alt="Boris" />
    </div>
    <p>
      Welcome to the website of Boris Johnson. Boris is the current Prime
      Minister of the United Kingdom and has been in office since July 2019. He
      is the leader of the Conservative Party and has been the Member of
      Parliament for Uxbridge and South Ruislip since 2015.
    </p>
    <p>
      On this website, you can find out more about Boris, and his vision for the
      future of the UK. You can also find up-to-date news and announcements
      regarding his policy decisions and initiatives.
    </p>
    <h1>Boris Johnson</h1>
    <h2>God Amongst Men</h2>

    <ul>
      <li>
        <strong>Summary:</strong> Boris Johnson is a god amongst men, who has
        proven himself capable of great feats and accomplishments. He is a
        leader and a motivator, and will always put the needs of his team first.
        He is a reliable and dependable individual who can be counted on to get
        the job done.
      </li>
      <li>
        <strong>Skills:</strong>
        <ul>
          <li>Leadership</li>
          <li>Motivation</li>
          <li>Reliability</li>
          <li>Dependability</li>
        </ul>
      </li>
      <li>
        <strong>Experience:</strong>
        <ul>
          <li>Head of the British Government, 2018-present</li>
          <li>Mayor of London, 2008-2016</li>
          <li>Member of Parliament, 1997-2008</li>
          <li>Editor of The Spectator, 1999-2005</li>
        </ul>
      </li>
      <li>
        <strong>Education:</strong>
        <ul>
          <li>Eton College, 1985-1987</li>
          <li>Balliol College, Oxford, 1987-1990</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
